# urban-waffle

./: Jenkinsfile  README.md  pom.xml
cronjobs/: urban-waffle-sample-cronjob.yml
urban-waffle-api/: pom.xml
urban-waffle-api/urban-waffle-client/: pom.xml
urban-waffle-api/urban-waffle-client/src/main/kotlin/com/udaan/urbanwaffle/client/: UrbanWaffleClient.kt
urban-waffle-api/urban-waffle-models/: pom.xml
urban-waffle-core/: pom.xml
urban-waffle-core/src/main/kotlin/com/udaan/urbanwaffle/core/: UrbanWaffleCoreModule.kt
urban-waffle-core/src/main/resources/: logback.xml
urban-waffle-jobs/: pom.xml
urban-waffle-jobs/src/main/kotlin/com/udaan/urbanwaffle/jobs/: SampleJob.kt
urban-waffle-jobs/src/main/resources/: server-config.yml
urban-waffle-service/: pom.xml
urban-waffle-service/src/main/kotlin/com/udaan/urbanwaffle/service/: UrbanWaffleApplication.kt  UrbanWaffleConfiguration.kt  UrbanWaffleServiceModule.kt
urban-waffle-service/src/main/kotlin/com/udaan/urbanwaffle/service/resources/: SampleResource.kt
urban-waffle-service/src/main/resources/: local-config.yml  server-config.yml
